# OHB_MB

./: .gitignore  Dockerfile  OhbPortal.sln  README.md  railway.toml
src/OhbPortal.Application/: OhbPortal.Application.csproj
src/OhbPortal.Application/DTOs/: AdminDtos.cs  DokumentDtos.cs
src/OhbPortal.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IAuthService.cs  IDokumentService.cs  IFileStorage.cs
src/OhbPortal.Application/Services/: AdminService.cs  AnhangService.cs  AuditService.cs  AuthService.cs  BerechtigungService.cs  DashboardService.cs  DokumentService.cs  FreigabeService.cs  KapitelService.cs  KenntnisnahmeService.cs
src/OhbPortal.Domain/Entities/: AuditEintrag.cs  Benutzer.cs  Berechtigung.cs  Dokument.cs  Freigabe.cs  Kapitel.cs  Kenntnisnahme.cs  KiFeedback.cs
src/OhbPortal.Domain/Enums/: DokumentStatus.cs
src/OhbPortal.Infrastructure/: OhbPortal.Infrastructure.csproj
src/OhbPortal.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  ImportierteRichtlinienDaten.cs  ZusatzDokumenteSeeder.cs
src/OhbPortal.Infrastructure/Storage/: LocalFileStorage.cs
src/OhbPortal.Web/: OhbPortal.Web.csproj  Program.cs
src/OhbPortal.Web/Controllers/: AccountController.cs  AdminController.cs  AiAssistentController.cs  BaseController.cs  BerechtigungenController.cs  DashboardController.cs  DiagnoseController.cs  DokumenteController.cs  FreigabeGruppenController.cs  FreigabenController.cs  KapitelController.cs  SearchController.cs
src/OhbPortal.Web/Properties/: launchSettings.json
src/OhbPortal.Web/Services/: SmartSearchService.cs
src/OhbPortal.Web/ViewModels/: DokumentViewModels.cs  LoginViewModel.cs
src/OhbPortal.Web/Views/: _ViewImports.cshtml
src/OhbPortal.Web/Views/Account/: Login.cshtml
src/OhbPortal.Web/Views/Admin/: Benutzer.cshtml  BenutzerBearbeiten.cshtml  Index.cshtml  KiFeedback.cshtml  TeamBearbeiten.cshtml  Teams.cshtml
src/OhbPortal.Web/Views/Dashboard/: Index.cshtml
src/OhbPortal.Web/Views/Dokumente/: Bearbeiten.cshtml  Details.cshtml  Drucken.cshtml  Index.cshtml  Neu.cshtml  _Form.cshtml
src/OhbPortal.Web/Views/Freigaben/: Meine.cshtml
src/OhbPortal.Web/Views/Kapitel/: Index.cshtml  _KapitelNode.cshtml  _KapitelTreeRoot.cshtml
src/OhbPortal.Web/Views/Kenntnisnahmen/: Meine.cshtml
src/OhbPortal.Web/Views/Search/: Index.cshtml
src/OhbPortal.Web/Views/Shared/: _Layout.cshtml
src/OhbPortal.Web/wwwroot/css/: merkur.css
