<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OhbPortal.Domain\OhbPortal.Domain.csproj" />
    <ProjectReference Include="..\OhbPortal.Application\OhbPortal.Application.csproj" />
    <ProjectReference Include="..\OhbPortal.Infrastructure\OhbPortal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f2cbf37-e979-41de-a81c-384d0888d88f</UserSecretsId>
  </PropertyGroup>

</Project>
